{
    "configurations": [
        {
            "name": "null",
            "includePath": [
                "${workspaceRoot}",
                "${workspaceRoot}/inc",
                "${CMAKE_SOURCE_DIR}/../../platform/x86_64/lib/azure-iot-sdk-c-modules/include/",
                "/usr/include/c++/4.8",
                "/usr/lib/gcc/x86_64-linux-gnu/4.8/include/",
                "/usr/include/x86_64-linux-gnu",
                "/usr/include/x86_64-linux-gnu/c++",
                "/usr/include/x86_64-linux-gnu/c++/4.8"


            ],
            "defines": [],
            "browse": {
                "path": [],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 3
}